This is an internal working file generated by the Source Browser.
21:21 12s
C:\Users\sony\Desktop\0717\bin\Ram\Obj\LQ12864.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\PID.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\adc.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\button.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\common.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\control.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\decoder.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\delay.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\gpio.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\i2c.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\isr.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\light.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\main.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\pit.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\pwm.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\start.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\sysinit.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\uart.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\vectors.pbi
C:\Users\sony\Desktop\0717\bin\Ram\Obj\wdog.pbi
