This is an internal working file generated by the Source Browser.
16:53 30s
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\adc.pbi
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\common.pbi
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\decoder.pbi
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\delay.pbi
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\gpio.pbi
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\i2c.pbi
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\isr.pbi
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\light.pbi
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\main.pbi
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\pit.pbi
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\pwm.pbi
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\start.pbi
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\sysinit.pbi
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\uart.pbi
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\vectors.pbi
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\wdog.pbi
