This is an internal working file generated by the Source Browser.
22:49 55s
F:\Kinetis\IARK60X256\06_LQ_ADC_UART\bin\Ram\Obj\common.pbi
F:\Kinetis\IARK60X256\06_LQ_ADC_UART\bin\Ram\Obj\gpio.pbi
F:\Kinetis\IARK60X256\06_LQ_ADC_UART\bin\Ram\Obj\isr.pbi
F:\Kinetis\IARK60X256\06_LQ_ADC_UART\bin\Ram\Obj\light.pbi
F:\Kinetis\IARK60X256\06_LQ_ADC_UART\bin\Ram\Obj\main.pbi
F:\Kinetis\IARK60X256\06_LQ_ADC_UART\bin\Ram\Obj\start.pbi
F:\Kinetis\IARK60X256\06_LQ_ADC_UART\bin\Ram\Obj\sysinit.pbi
F:\Kinetis\IARK60X256\06_LQ_ADC_UART\bin\Ram\Obj\uart.pbi
F:\Kinetis\IARK60X256\06_LQ_ADC_UART\bin\Ram\Obj\vectors.pbi
F:\Kinetis\IARK60X256\06_LQ_ADC_UART\bin\Ram\Obj\wdog.pbi
