This is an internal working file generated by the Source Browser.
21:50 25s
C:\Users\hp\Desktop\balance car\src\Sources\C\Component_C\pulse.c
C:\Users\hp\Desktop\balance car\src\Sources\C\Component_C\pulse.c
-D
IAR
-D
TWR_K60N512
-lCN
C:\Users\hp\Desktop\balance car\bin\Ram\List\
-lB
C:\Users\hp\Desktop\balance car\bin\Ram\List\
-o
C:\Users\hp\Desktop\balance car\bin\Ram\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
F:\iar\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\hp\Desktop\balance car\src\Sources\H\
-I
C:\Users\hp\Desktop\balance car\src\Sources\H\Component_H\
-I
C:\Users\hp\Desktop\balance car\src\Sources\H\Frame_H\
-Ol
--use_c++_inline
