This is an internal working file generated by the Source Browser.
06:40 48s
C:\Users\sony\Desktop\0717\bin\Flash\Obj\LQ12864.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\PID.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\adc.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\button.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\common.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\control.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\decoder.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\delay.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\gpio.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\i2c.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\isr.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\light.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\main.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\pit.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\pwm.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\start.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\sysinit.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\uart.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\vectors.pbi
C:\Users\sony\Desktop\0717\bin\Flash\Obj\wdog.pbi
