This is an internal working file generated by the Source Browser.
20:43 21s
D:\balance car_0607直立速度方向\src\Sources\C\Component_C\calculation.c
D:\balance car_0607直立速度方向\src\Sources\C\Component_C\calculation.c
-D
IAR
-D
TWR_K60N512
-lCN
D:\balance car_0607直立速度方向\bin\Flash\List\
-lB
D:\balance car_0607直立速度方向\bin\Flash\List\
-o
D:\balance car_0607直立速度方向\bin\Flash\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
E:\IAREW6.3\arm\INC\c\DLib_Config_Normal.h
-I
D:\balance car_0607直立速度方向\src\Sources\H\
-I
D:\balance car_0607直立速度方向\src\Sources\H\Component_H\
-I
D:\balance car_0607直立速度方向\src\Sources\H\Frame_H\
-Ol
--use_c++_inline
