This is an internal working file generated by the Source Browser.
13:26 44s
C:\Users\hp\Desktop\06_LQ_ADC_UART\bin\Flash\Obj\adc.pbi
C:\Users\hp\Desktop\06_LQ_ADC_UART\bin\Flash\Obj\common.pbi
C:\Users\hp\Desktop\06_LQ_ADC_UART\bin\Flash\Obj\gpio.pbi
C:\Users\hp\Desktop\06_LQ_ADC_UART\bin\Flash\Obj\isr.pbi
C:\Users\hp\Desktop\06_LQ_ADC_UART\bin\Flash\Obj\light.pbi
C:\Users\hp\Desktop\06_LQ_ADC_UART\bin\Flash\Obj\main.pbi
C:\Users\hp\Desktop\06_LQ_ADC_UART\bin\Flash\Obj\pulse.pbi
C:\Users\hp\Desktop\06_LQ_ADC_UART\bin\Flash\Obj\pwm.pbi
C:\Users\hp\Desktop\06_LQ_ADC_UART\bin\Flash\Obj\start.pbi
C:\Users\hp\Desktop\06_LQ_ADC_UART\bin\Flash\Obj\sysinit.pbi
C:\Users\hp\Desktop\06_LQ_ADC_UART\bin\Flash\Obj\uart.pbi
C:\Users\hp\Desktop\06_LQ_ADC_UART\bin\Flash\Obj\vectors.pbi
C:\Users\hp\Desktop\06_LQ_ADC_UART\bin\Flash\Obj\wdog.pbi
